{
  "id": "00000000-0000-0000-0000-000000000001",
  "pictureName": "Cursive",
  "pictureDescription": "Generates a picture of cursive handwriting.",
  "author": "Bruce Johnson",
  "imageWidth": 501,
  "imageHeight": 501,
  "curves": [
    {
      "num": 1,
      "name": "Cursive Curve 1",
      "description": "A cursive curve with 4 dots",
      "dots": [
        {"num": 1, "x": "91+50", "y": "13+83"},
        {"num": 2, "x": "105+50", "y": "33+83"},
        {"num": 3, "x": "122+50", "y": "34+83"},
        {"num": 4, "x": "155+50", "y": "17+83"},
        {"num": 5, "x": "154+50", "y": "16+83"}
      ],
      "startAngle": 0,
      "endAngle": 200,
      "isClockwise": true
    },
    {
      "num": 2,
      "name": "Cursive Curve 2",
      "description": "Another cursive curve with 2 dots",
      "dots": [
        {"num": 1, "x": "80+50", "y": "84+83"},
        {"num": 2, "x": "80+50", "y": "84+83"}
      ],
      "startAngle": 0,
      "endAngle": 215,
      "isClockwise": true
    },
    {
      "num": 3,

      "name": "Cursive Curve 3",
      "description": "A curve with 4 dots",
      "dots": [
        {"num": 1, "x": "146+50", "y": "30+83"},
        {"num": 2, "x": "159+50", "y": "37+83"},
        {"num": 3, "x": "128+50", "y": "88+83"},
        {"num": 4, "x": "127+50", "y": "88+83"},
        {"num": 5, "x": "157+50", "y": "59+83"}
      ],
      "startAngle": 0,
      "endAngle": 62,
      "isClockwise": true
    },
    {
      "num": 4,

      "name": "Cursive Curve 4",
      "description": "A curve with 5 dots",
      "dots": [
        {"num": 1, "x": "240+50", "y": "76+83"},
        {"num": 2, "x": "231+50", "y": "64+83"},
        {"num": 3, "x": "202+50", "y": "82+83"},
        {"num": 4, "x": "207+50", "y": "93+83"},
        {"num": 5, "x": "233+50", "y": "75+83"}
      ],
      "startAngle": 0,
      "endAngle": 30,
      "isClockwise": true
    },
    {
      "num": 5,

      "name": "Cursive Curve 5",
      "description": "A curve with 5 dots",
      "dots": [
        {"num": 1, "x": "233+50", "y": "75+83"},
        {"num": 2, "x": "226+50", "y": "87+83"},
        {"num": 3, "x": "236+50", "y": "96+83"},
        {"num": 4, "x": "274+50", "y": "70+83"},
        {"num": 5, "x": "274+50", "y": "71+83"}
      ],
      "startAngle": 0,
      "endAngle": 232,
      "isClockwise": true
    },
    {      "num": 6,


      "name": "Cursive Curve 6",
      "description": "A curve with 4 dots",
      "dots": [
        {"num": 1, "x": "284+50", "y": "78+83"},
        {"num": 2, "x": "284+50", "y": "78+83"},
        {"num": 3, "x": "274+50", "y": "88+83"},
        {"num": 4, "x": "283+50", "y": "101+83"}
      ],
      "startAngle": 0,
      "endAngle": 224,
      "isClockwise": true
    },
    {      "num": 7,

      "name": "Cursive Curve 7",
      "description": "A curve with 3 dots",
      "dots": [
        {"num": 1, "x": "305+50", "y": "86+83"},
        {"num": 2, "x": "304+50", "y": "82+83"},
        {"num": 3, "x": "314+50", "y": "95+83"}
      ],
      "startAngle": 0,
      "endAngle": 220,
      "isClockwise": true
    },
    {      "num": 8,

      "name": "Cursive Curve 8",
      "description": "A curve with 8 dots",
      "dots": [
        {"num": 1, "x": "338+50", "y": "132+83"},
        {"num": 2, "x": "339+50", "y": "125+83"},
        {"num": 3, "x": "338+50", "y": "85+83"},
        {"num": 4, "x": "95+50", "y": "95+83"},
        {"num": 5, "x": "105+50", "y": "105+83"},
        {"num": 6, "x": "79+50", "y": "89+83"},
        {"num": 7, "x": "94+50", "y": "94+83"},
        {"num": 8, "x": "102+50", "y": "102+83"}
      ],
      "startAngle": 0,
      "endAngle": 79,
      "isClockwise": true
    },
    {      "num": 9,

      "name": "Cursive Curve 9",
      "description": "A curve with 2 dots",
      "dots": [
        {"num": 1, "x": "6+50", "y": "6+83"},
        {"num": 2, "x": "7+50", "y": "7+83"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    },
    {      "num": 10,

      "name": "Cursive Curve 10",
      "description": "A curve with 6 dots",
      "dots": [
        {"num": 1, "x": "169+50", "y": "165+83"},
        {"num": 2, "x": "171+50", "y": "171+83"},
        {"num": 3, "x": "189+50", "y": "189+83"},
        {"num": 4, "x": "217+50", "y": "217+83"},
        {"num": 5, "x": "260+50", "y": "260+83"},
        {"num": 6, "x": "288+50", "y": "288+83"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    },
    {      "num": 11,

      "name": "Cursive Curve 11",
      "description": "A curve with 6 dots",
      "dots": [
        {"num": 1, "x": "279+50", "y": "279+83"},
        {"num": 2, "x": "303+50", "y": "303+83"},
        {"num": 3, "x": "341+50", "y": "341+83"},
        {"num": 4, "x": "352+50", "y": "352+83"},
        {"num": 5, "x": "419+50", "y": "419+83"},
        {"num": 6, "x": "464+50", "y": "464+83"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    },
    {      "num": 12,

      "name": "Cursive Curve 12",
      "description": "A curve with 3 dots",
      "dots": [
        {"num": 1, "x": "268+50", "y": "268+83"},
        {"num": 2, "x": "295+50", "y": "295+83"},
        {"num": 3, "x": "344+50", "y": "344+83"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    },
    {      "num": 13,

      "name": "Cursive Curve 13",
      "description": "A curve with 3 dots",
      "dots": [
        {"num": 1, "x": "327+50", "y": "327+83"},
        {"num": 2, "x": "347+50", "y": "347+83"},
        {"num": 3, "x": "407+50", "y": "407+83"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    }

  ]
}
