{
  "id": "00000000-0000-0000-0000-000000000004",
  "pictureName": "Petals",
  "pictureDescription": "Generates a picture of various petals.",
  "author": "Bruce Johnson",
  "imageWidth": 540,
  "imageHeight": 540,
  "curves": [
    {
      "num": 1,
      "name": "Petal Curve 1",
      "description": "A petal shape with 9 dots",
      "dots": [
        {"num": 1, "x": "63+83", "y": "60"},
        {"num": 1, "x": "117+83", "y": "60"},
        {"num": 1, "x": "24+83", "y": "153"},
        {"num": 1, "x": "24+83", "y": "99"},
        {"num": 1, "x": "117+83", "y": "192"},
        {"num": 1, "x": "63+83", "y": "192"},
        {"num": 1, "x": "156+83", "y": "99"},
        {"num": 1, "x": "156+83", "y": "153"},
        {"num": 1, "x": "63+83", "y": "60"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    },
    {
      "num": 2,
      "name": "Petal Curve 2",
      "description": "Another petal shape with 6 dots",
      "dots": [
        {"num": 1, "x": "270+83", "y": "126"},
        {"num": 1, "x": "284+83", "y": "53"},
        {"num": 1, "x": "315+83", "y": "53"},
        {"num": 1, "x": "343+83", "y": "81"},
        {"num": 1, "x": "343+83", "y": "112"},
        {"num": 1, "x": "270+83", "y": "126"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    },
    {
      "num": 3,
      "name": "Petal Curve 3",
      "description": "A petal shape with 6 dots",
      "dots": [
        {"num": 1, "x": "270+83", "y": "378"},
        {"num": 1, "x": "284+83", "y": "319"},
        {"num": 1, "x": "315+83", "y": "319"},
        {"num": 1, "x": "343+83", "y": "378"},
        {"num": 1, "x": "343+83", "y": "378"},
        {"num": 1, "x": "270+83", "y": "327"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    },
    {
      "num": 4,
      "name": "Petal Curve 4",
      "description": "A petal shape with 6 dots",
      "dots": [
        {"num": 1, "x": "90+83", "y": "378"},
        {"num": 1, "x": "65+83", "y": "319"},
        {"num": 1, "x": "115+83", "y": "319"},
        {"num": 1, "x": "90+83", "y": "378"},
        {"num": 1, "x": "90+83", "y": "378"},
        {"num": 1, "x": "128+83", "y": "327"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    },
    {
      "num": 5,
      "name": "Petal Curve 5",
      "description": "A petal shape with 4 dots",
      "dots": [
        {"num": 1, "x": "90+83", "y": "324"},
        {"num": 1, "x": "65+83", "y": "295"},
        {"num": 1, "x": "115+83", "y": "283"},
        {"num": 1, "x": "90+83", "y": "294"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    },
    {
      "num": 5,
      "name": "Petal Curve 6",
      "description": "A petal shape with 4 dots",
      "dots": [
        {"num": 1, "x": "324+83", "y": "356"},
        {"num": 1, "x": "356+83", "y": "389"},
        {"num": 1, "x": "389+83", "y": "402"},
        {"num": 1, "x": "402+83", "y": "407"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    },
    {
      "num": 7,
      "name": "Petal Curve 7",
      "description": "A petal shape with 4 dots",
      "dots": [
        {"num": 1, "x": "410+83", "y": "398"},
        {"num": 1, "x": "400+83", "y": "364"},
        {"num": 1, "x": "391+83", "y": "324"},
        {"num": 1, "x": "367+83", "y": "410"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    },
    {
      "num": 8,
      "name": "Petal Curve 8",
      "description": "A petal shape with 4 dots",
      "dots": [
        {"num": 1, "x": "333+83", "y": "348"},
        {"num": 1, "x": "353+83", "y": "368"},
        {"num": 1, "x": "381+83", "y": "396"},
        {"num": 1, "x": "391+83", "y": "406"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    },
    {
      "num": 9,
      "name": "Petal Curve 9",
      "description": "A petal shape with 13 dots",
      "dots": [
        {"num": 1, "x": "267+83", "y": "288"},
        {"num": 1, "x": "282+83", "y": "267"},
        {"num": 1, "x": "290+83", "y": "244"},
        {"num": 1, "x": "295+83", "y": "260"},
        {"num": 1, "x": "302+83", "y": "278"},
        {"num": 1, "x": "314+83", "y": "299"},
        {"num": 1, "x": "322+83", "y": "309"},
        {"num": 1, "x": "325+83", "y": "267"},
        {"num": 1, "x": "319+83", "y": "245"},
        {"num": 1, "x": "318+83", "y": "250"},
        {"num": 1, "x": "302+83", "y": "250"},
        {"num": 1, "x": "288+83", "y": "263"},
        {"num": 1, "x": "267+83", "y": "263"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    },
    {
      "num": 10,
      "name": "Petal Curve 10",
      "description": "A petal shape with 13 dots",
      "dots": [
        {"num": 1, "x": "308+83", "y": "410"},
        {"num": 1, "x": "410+83", "y": "410"},
        {"num": 1, "x": "410+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "411"},
        {"num": 1, "x": "411+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "411"},
        {"num": 1, "x": "411+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "410+83", "y": "450"},
        {"num": 1, "x": "410+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "411+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    },
    {
      "num": 11,
      "name": "Petal Curve 11",
      "description": "A petal shape with 13 dots",
      "dots": [
        {"num": 1, "x": "410+83", "y": "450"},
        {"num": 1, "x": "411+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "411+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "411+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    },
    {
      "num": 12,
      "name": "Petal Curve 12",
      "description": "A petal shape with 13 dots",
      "dots": [
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    },
    {
      "num": 13,
      "name": "Petal Curve 13",
      "description": "A petal shape with 13 dots",
      "dots": [
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    },
    {
      "num": 14,
      "name": "Petal Curve 14",
      "description": "A petal shape with 13 dots",
      "dots": [
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    },
    {
      "num": 15,
      "name": "Petal Curve 15",
      "description": "A petal shape with 13 dots",
      "dots": [
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    },
    {
      "num": 16,
      "name": "Petal Curve 16",
      "description": "A petal shape with 13 dots",
      "dots": [
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"},
        {"num": 1, "x": "450+83", "y": "450"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    }
    ,
    {
      "num": 17,
      "name": "Petal Curve 17",
      "description": "A petal shape with 18 dots",
      "dots": [
        {"num": 1, "x": "263+83", "y": "263"},
        {"num": 1, "x": "250+83", "y": "250"},
        {"num": 1, "x": "250+83", "y": "250"},
        {"num": 1, "x": "263+83", "y": "263"},
        {"num": 1, "x": "263+83", "y": "263"},
        {"num": 1, "x": "318+83", "y": "318"},
        {"num": 1, "x": "331+83", "y": "331"},
        {"num": 1, "x": "318+83", "y": "318"},
        {"num": 1, "x": "318+83", "y": "318"},
        {"num": 1, "x": "263+83", "y": "263"},
        {"num": 1, "x": "263+83", "y": "263"},
        {"num": 1, "x": "263+83", "y": "263"},
        {"num": 1, "x": "263+83", "y": "263"},
        {"num": 1, "x": "263+83", "y": "263"},
        {"num": 1, "x": "263+83", "y": "263"},
        {"num": 1, "x": "263+83", "y": "263"},
        {"num": 1, "x": "263+83", "y": "263"},
        {"num": 1, "x": "263+83", "y": "263"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    },
    {
      "num": 18,
      "name": "Petal Curve 18",
      "description": "A petal shape with 18 dots",
      "dots": [
        {"num": 1, "x": "250+83", "y": "250"},
        {"num": 1, "x": "250+83", "y": "250"},
        {"num": 1, "x": "250+83", "y": "250"},
        {"num": 1, "x": "250+83", "y": "250"},
        {"num": 1, "x": "250+83", "y": "250"},
        {"num": 1, "x": "250+83", "y": "250"},
        {"num": 1, "x": "250+83", "y": "250"},
        {"num": 1, "x": "250+83", "y": "250"},
        {"num": 1, "x": "250+83", "y": "250"},
        {"num": 1, "x": "250+83", "y": "250"},
        {"num": 1, "x": "250+83", "y": "250"},
        {"num": 1, "x": "250+83", "y": "250"},
        {"num": 1, "x": "250+83", "y": "250"},
        {"num": 1, "x": "250+83", "y": "250"},
        {"num": 1, "x": "250+83", "y": "250"},
        {"num": 1, "x": "250+83", "y": "250"},
        {"num": 1, "x": "250+83", "y": "250"},
        {"num": 1, "x": "250+83", "y": "250"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    }
  ]
}
