{
  "id": "00000000-0000-0000-0000-000000000005",
  "pictureName": "Shapes",
  "pictureDescription": "Generates a picture of various shapes.",
  "author": "Bruce Johnson",
  "imageWidth": 555,
  "imageHeight": 555,
  "curves": [
    {
      "num": 1,
      "name": "Shape Curve 1",
      "description": "Shape Curve 1",
      "dots": [
        {"num": 1, "x": "63+83", "y": "54"},
        {"num": 1, "x": "117+83", "y": "54"},
        {"num": 1, "x": "153+83", "y": "198"},
        {"num": 1, "x": "27+83", "y": "198"},
        {"num": 1, "x": "63+83", "y": "54"}
      ],
      "startAngle": 0,
      "endAngle": 45,
      "isClockwise": true
    },
    {
      "num": 2,
      "name": "Shape Curve 2",
      "description": "Shape Curve 2",
      "dots": [
        {"num": 1, "x": "216+83", "y": "63"},
        {"num": 1, "x": "324+83", "y": "63"},
        {"num": 1, "x": "324+83", "y": "162"},
        {"num": 1, "x": "216+83", "y": "162"},
        {"num": 1, "x": "216+83", "y": "63"}
      ],
      "startAngle": 0,
      "endAngle": 0,
      "isClockwise": true
    },
    {
      "num": 3,
      "name": "Shape Curve 3",
      "description": "Shape Curve 3",
      "dots": [
        {"num": 1, "x": "54+83", "y": "292"},
        {"num": 1, "x": "126+83", "y": "341"},
        {"num": 1, "x": "126+83", "y": "415"},
        {"num": 1, "x": "54+83", "y": "464"},
        {"num": 1, "x": "54+83", "y": "292"}
      ],
      "startAngle": 0,
      "endAngle": 35,
      "isClockwise": true
    },
    {
      "num": 4,
      "name": "Shape Curve 4",
      "description": "Shape Curve 4",
      "dots": [
        {"num": 1, "x": "270+83", "y": "236"},
        {"num": 1, "x": "318+83", "y": "311"},
        {"num": 1, "x": "222+83", "y": "311"},
        {"num": 1, "x": "270+83", "y": "236"}
      ],
      "startAngle": 0,
      "endAngle": 50,
      "isClockwise": true
    },
    {
      "num": 5,
      "name": "Shape Curve 5",
      "description": "Shape Curve 5",
      "dots": [
        {"num": 1, "x": "270+83", "y": "344"},
        {"num": 1, "x": "270+83", "y": "419"},
        {"num": 1, "x": "318+83", "y": "419"},
        {"num": 1, "x": "222+83", "y": "344"}
      ],
      "startAngle": 0,
      "endAngle": 140,
      "isClockwise": true
    }
  ]
}
